src/main/resources/schema.graphqls

enum QuantityUnit {
    UNIT,
    KG,
    G,
    L,
    OUNC,
    ML,
    PINT,
    CUP,
    POUND
}

scalar Date

type Query {
    #    bookById(id: ID): Book
    mealById(id: ID): Meal
    dayByDate(date: [Date]): [Day!]!
    ingredients(name: String): [Ingredient!]
    dishes(id: ID): [Dish!]
    meals(id: ID): [Meal!]
}

type Mutation {
    addIngredient(name: String, quantity: Float, unit: QuantityUnit = UNIT): Ingredient
    addDish(name: String, ingredients: [String!]!, notes: String, cookingTime: Int): Dish
    addMeal(main: ID, sides: [ID!]!, name: String, notes: String): Meal
    addMealToDay(date: Date!, Meal: ID!, notes: String): Day
}

#type Book {
#    id: ID
#    name: String
#    pageCount: Int
#    author: Author
#}

#type Author {
#    id: ID
#    firstName: String
#    lastName: String
#}

type Ingredient {
    name: String!
    quantity(unit: QuantityUnit = UNIT): Float
}

type Dish {
    id: ID
    name: String!
    ingredients: [Ingredient!]
    notes: String
    cookingTime: Int
}

type Meal {
    id: ID!
    name: String
    main: Dish!
    sides: [Dish!]!
    notes: String
}

type Day {
    date: Date!
    meal: Meal!
    notes: String
}